プログラミング言語の課題


問題1 以下のストーリーをGitで再現する具体的な手順を述べよ。
1．hello.html を作る。
2． hello.html を更新する。
3．style.css を作る。
4．style.css を更新する。
5．hello.html の内容を1 のものに戻す。（style.css は戻さない。）

問題2 GitHub にリポジトリを作り，以下のストーリーをGit で再現する具体的な手順を述べよ。
1．（ボブ）リモートリポジトリのhello.html を更新する。（これが最新版になる。）
2．（ボブ）リモートリポジトリのhello.html を確認する。
3．（アリス）hello.html を作り，リモートリポジトリに登録する。
4．（アリス）手元にある最新版でないhello.html を更新し，リモートリポジトリに登録しようとする。
5．（アリス）リモートリポジトリからhello.html の最新版を取得し，自分の作業を反映させる。
6．（アリス）リモートリポジトリに登録する。（成功）

問題3 リポジトリhttps://github.com/taroyabuki/2016prog のstudents に，「学生番号.txt」（例：
1234567.txt）というファイルを置くためのプルリクエストを実行せよ。
→実行した

問題4 Python インタラクティブシェルを起動してみましょう。＊
→実行した

問題5 シェルのようなキーボードで操作するインターフェースを，（ ）と呼びます。＊
→コマンドライン

問題6 Python インタラクティブシェルを使って，2 の10 乗を計算してみましょう。＊
→２＊＊10
1024

問題7 5 / 2 と5 // 2 の違いを説明せよ。＊＊
→整数の範囲で割る

問題8 ' あいうえお' の評価結果を調べよ。＊＊
→’aiueo’
そのまま文字として認識してくれる

問題9 次のプログラムをインタラクティブシェルで実行せよ。（このファイルからコピーするときは，Adobe
Reader を使うこと。他のソフトウェアでは，「'」が「’」に化ける危険がある。）
→実行した
　import random #モジュールの読み込み
　data = ['goo','choki','pa'] #リストの作成
　data_choice = random.choice(data) #ランダム選択
　print(data_choice) #結果の表
問題10 上は何をするプログラムか。
データ構造とそれを操作する一つにまとめる為のプログラム

★問題11 上のプログラムをjanken.py という名前で保存する（文字コードはUTF-8 にする）。これをコンソールで実行する方法を述べよ。


問題12 Python のスクリプトファイルの拡張子は，（ ）にするのが一般的です。＊
Py

問題13 データには型があります。1 は（①）型，'abc' は（②）型です。＊
①数値型　②文字型

問題14 apple = 100，orange = 60 のとき，apple * 3 + orange * 2 の結果を調べよ。orange = 120
3
とした後ではどうなるか。
>>> apple = 100
>>> orange = 60
>>> apple * 3 + orange * 2
420
>>> orange = 1203
>>> apple = 100
>>> apple * 3 + orange * 2
2706


問題15 コマンドプロンプトの編集機能について説明せよ。
現在入力中の行を編集するだけでなく、直前に入力したコマンドラインを呼び出すと、その内容を編集して再実行することができる。

問題16 0.1 + 0.1 + 0.1 の結果を調べよ。
→0.30000000000000004

問題17 Wolfram/Alpha で1/10 + 1/10 + 1/10 を計算せよ。
>>>1/10 + 1/10 + 1/10
0

問題18 5 % 2 と5 ** 2 の結果を調べよ。これらは何を意味するか。
>>>5 ** 2
25
>>>5 % 2
Ⅰ

問題19 乗算と除算は加算と減算より優先度が高い。優先度を変えたいときは丸括弧() を使う。丸括弧を使
う例を作り，結果を確認せよ。
問題20 1 > 0.4 と1 < 0.4 の結果を調べよ。
>>> 1 < 0.4
False
>>>1 > 0.4
True

問題21 1 <= 1 と1 >= 1 の結果を予想し，確認せよ。
>>>1 <= 1
True
>>>1 >= 1
True

問題22 1 == 1 と2 != 2 の結果を調べよ。
>>>1 == 1
True
>>>2 != 2
False

問題23 i = 3 とi += 2 の後のi の値を調べよ。+=の代わりに-=，*=，/=，%=，**=とした場合の結果も調べよ。
>>> i=3
>>> i+=2
>>> i
5
>>> i=3
>>> i-=2
>>> i
1
>>> i=3
>>> i*=2
>>> i
6
>>> i=3
>>> i/=2
>>> i
1
>>> i=3
>>> i%=2
>>> i
1
>>> i=3
>>> i**=2
>>> i
9


★問題24 len('tomorrow') という関数の呼び出しでは，文字列'tomorrow' は関数len の（ ）と呼ば
れ，結果として得られる整数の8 は（ ）と呼ばれます。＊


問題25 文字列'abcde' の長さ（文字数）と，リスト[0, 1, 2] の要素数を求めよ。
五文字　要素数＝３

問題26 'abc' + 'xyz' の結果を調べよ。
>>>'abc' + 'xyz'
‘abcxyz’

問題27 文字列'Python' と変数x = 3.5 を使い，'Python 3.5' という文字列を作るにはどうすればよ
いか。
>>>’python’+’3.5’

問題28 list(range(10)) とlist(range(1, 11)) の結果を調べよ。（引数が複数のときはカンマで区
切る。）＊＊
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(1, 11))
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

問題29 range 関数を使って，2 から始まって21 で終わる，長さ20 のリストを作ってみましょう＊
>>>list(range(2.21)

★問題30 あるデータ型だけが独自に持っている関数のことを，（ ）と呼びます。＊

問題31 次のプログラムの結果を調べよ。補足：「. 名前(...)」という形で利用する関数を「メソッド」と
呼ぶ。（文字列は「split(文字)」というメソッドを持っているというわけである。）
address = 'Tokyo,Japan'
address.split(',')
>>> address = 'Tokyo,Japan'
>>> address.split(',')
['Tokyo', 'Japan']

問題32 split(引数) の引数を上とは別の文字にして，その結果を調べよ。
>>> address.len(',')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'len'

問題33 address.index('T') やaddress.index('p') の結果を調べ，メソッド「index(文字)」の意味
を予想せよ。
>>> address.index('T')
0
>>> address.index('p')
8
ある一定の方式がある

問題34 文字列にはupper() というメソッドがある。このメソッドの動作を調べよ。
指定した文字列に含まれている英字を全て大文字にする

問題35 文字列が持つメソッドをhttp://docs.python.jp/3.5/library/stdtypes.html#string-methods
で確認せよ。
→確認した

問題36 upper() と対になる働きのメソッドを見つけよ。
lower

問題37 （オプショナル）(0.1).as_integer_ratio() の結果を調べよ。これは，0.1 の内部表現（2 進数）
が表す厳密な値（有理数）である。
>>> (0.1).as_integer_ratio()
(3602879701896397L, 36028797018963968L)


問題38 （オプショナル） 3602879701896397　36028797018963968
を三つ足した結果をWolfram/Alpha で求めよ。

問題39 （オプショナル）0:1 の内部表現は(0.1).hex() で得られ，0x1.999999999999ap-4 とわかる
（先頭の0x は16 進数であることを示すプレフィックス）。これを10 進表記の有理数にするためには，
Wolfram/Alpha で(0x1999999999999a/16^13)2^-4 を計算すればよい。

問題40 （オプショナル）Python でふつうに使える円周率の最も正確な近似値は次のように得られる。これを10 進表記の有理数にせよ。（この数は10 進数で小数点以下15 桁まで採用した数よりも少し正確である。）
import 
mathmath.pi #10 進表現
math.pi.hex() #内部表現

問題41 次のコードの実行結果を参考に，2009 年1 月1 日が2008 年1 月1 日の何日後になるのかを調べよ
（わかりやすくするために，教科書のコードを修正している）。補足：date(2008,1,1) によって，date 型の実体（インスタンス）が作られる。このような型名と同じ名前のメソッドのことを「初期化メソッド」と呼ぶ。
（「コンストラクタ」と呼ぶ言語が多い。）
#モジュールdatetima に含まれる型（date とdatetime）を使う。
from datetime import *
date_a = date(2008,1,1)
date_b = date(2008,1,5)
result = date_b - date_a
print(result)
4 days, 0:00:00

問題42 上のコードに続いて「date_a.year」や「date_a.month」，「date_a.day」を実行した結果を調べ
よ。補足：このように，（メソッドとは異なり）丸括弧なしでアクセスされるデータを「属性」と呼ぶ。メソッドと属性を合わせたものを「オブジェクト」と呼ぶ。
>>> date_a.year
2008
>>> date_a.month
1
>>> date_a.day
1

問題43 今日の日付がdate.today() で得られる。これを利用して，自分が何日生きたかを計算せよ。（問
題48 を参照）
>>> date_a = date(1996,8,11)
>>> date_b = date(2016,5,31)
>>> result = date_b - date_a
>>> print(result)
7233 days, 0:07:38

問題44 date 型には，曜日を調べるメソッドweekday() がある。今日が何曜日か，2008 年1 月1 日が何曜日かを調べよ。
>>> date.weekday
<method 'weekday' of 'datetime.date' objects>

問題45 date 型について，次のような図を描け。補足：このような図を「クラス図」と呼ぶ。この段階では厳密なクラス図を描く必要はない。

問題46 （オプショナル）日時を表すdatetime 型のインスタンスは，datetime(1969, 7, 21, 5, 17, 40)
のように作る。これを利用して，1969 年7 月21 日5 時17 分40 秒から1970 年8 月22 日6 時18 分41 秒までの時間を調べよ。

問題47 （オプショナル）時刻を表すtime 型を使う例を作れ。

問題48 （オプショナル）date.today() やdatetime.now() の結果を調べよ。補足：このようにインスタ
ンス無しで使えるメソッドもある。

★問題49 date 型の初期化メソッドを使って，日付を表現するデータを用意してみましょう。何日でもかまいませんが，今日がわかりやすいでしょう。＊
>>> datetime.date.today()
datetime.date(2016, 6, 6)

問題50 date 型が持っているメソッドを使って，今日の日付を表現するデータを用意してみましょう。＊
>>> datetime.date.today()
datetime.date(2016, 6, 6)

問題51 次のプログラムを参考にして，自分が何日生きたかを計算せよ。
from datetime import *
today = date.today()
birthday = date(2016, 5, 10)
life = today - birthday
print(life.days)

>>> from datetime import *
>>> today = date.today()
>>> birthday = date(1996, 8, 11)
>>> life = today - birthday
>>> print(life.days)
7239

問題52 Python のモジュールと，そこに含まれるデータ型の関係を，「実際のモノ」でたとえる例を作ってみましょう（本文中で使われた果物や魚以外で）。＊

問題53 複数のデータをひとまとめにする「リスト」の作成方法を確認せよ。
list_int = [0, 1, 2, 3]
print(list_int)
list_mix = [2, 1.732, 'test']
print(list_mix)
6

問題54 list_mix の2 番目の要素を取り出せ。（要素の順番は0 から数える。）
>>> list_mix = [2, 1.732, 'test']
>>> list_mix[2]
'test'

問題55 関数len を使ってリストの要素数が得られることを確認するプログラムを作れ。
>>> list=[1,2,3,4,5]
>>> len(list)
5

★問題56 list_int[-1] の結果を調べよ。
>>> list_int = [0, 1, 2, 3]
>>> list_int[-1]
3

★問題57 list_int の0 番目の要素を0 から??1 に変更し，その結果を確認せよ。
>>> list_int = [0, 1, 2, 3]
>>> list_int[-1]
3




★問題58 list_int の1 番目（つまり1）の前に，「5」を挿入し，その結果を確認せよ。
>>> list_int = [0, 1, 2, 3]
>>> list_int.insert(1,5)
>>> list_int
[0, 5, 1, 2, 3]

問題59 list_int の1 番目の要素を削除し，その結果を確認せよ。（pop を使う。）
>>> list_int = [0, 1, 2, 3]
>>> list_int.pop(1)
1
>>> list_int
[0, 2, 3]

問題60 list_mix から'test' という要素を削除し，その結果を確認せよ。（remove を使う。）
>>> list_mix = [2, 1.732, 'test']
>>> list_mix.remove('test')
>>> list_mix
[2, 1.732]

★問題61 list_int とlist_mix を連結した新しいリストを作り，list2 という名前を付けよ。その時，list_int とlist_mix 自体は変化しないことを確認せよ。
>>> list2=list_int+list_mix
>>> list2
[0, 2, 3, 2, 1.732]

★問題62 list_int にlist_mix の全要素を追加せよ。（extend）を使う。
>>> list2.extend
<built-in method extend of list object at 0x000000000262F148>

問題63 list_f = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55] というリストの0 から3 番目までの要素
を取り出せ。その時，list_f 自体は変化しないことを確認せよ。
[0，1，1，2]

問題64 list_f の2 番目以降の要素からなるリストを作れ。
[1，2，3，5，8，13，21，34，55]

問題65 list_f の最初から4 番目までの要素からなるリストを作れ。
[ 2, 3, 5, 8, 13, 21, 34, 55]

問題66 list_test = [4, 9, 3, -1, 0] というリストを逆順にせよ。補足：新しいリストができるので
はなく，リスト自体が変更される。
[0、-1，3，9，4]

問題67 関数sorted を使って，list_test を小さい順に並び替えよ。このとき，list_test 自体は変化し
ないことを確認せよ。
[-1，0，3，4，9]

問題68 メソッドsort を使って，list_test を小さい順に並び替えよ。このとき，list_test 自体が変化
することを確認せよ。
>>> sorted(list_test)
[-1, 0, 3, 4, 9]

問題69 list_test を大きい順に並び替えよ。（これまでに学んだことの組み合わせでできる。）
[9，4，3，0、-1]

問題70 list_os = ['windows','mac','linux','BeOS'] でメソッドsort を使った結果を調べよ。
>>> list_os = ['windows','mac','linux','BeOS']
>>> sorted(list_os)
['BeOS', 'linux', 'mac', 'windows']

list_os = ['Windows','Mac','linux','BeOS'] の場合はどうか。
>>> list_os = ['Windows','Mac','linux','BeOS']
>>> sorted(list_os)
['BeOS', 'Mac', 'Windows', 'linux']

問題71 （オプショナル）list_os = ['Windows','Mac','linux','BeOS'] をアルファベット順に並び
替えよ。
['BeOS' linux''Windows','Mac']




★問題72 リストのメソッドappend の機能がわかる例を作れ。（空のリスト[] から始めるとよい。）
>>> list.append(1)
>>> list
[2, 5, 9, 1]

問題73 リストにも，いろいろなメソッドがあります。要素を追加するときは（add）が使われ，要素を昇順に並べ替えるには（sort）を使います。（ary）を使うと，リストの並びが逆順になります。＊

問題74 インタラクティブシェルで空っぽのリストを作り，適当な要素を追加してみましょう。1，2，3
や'a'，'b'，'c' など，簡単な要素で構いません。＊
>>> list=[2,5,9]
>>> list
[2, 5, 9]

★問題75 リストの要素を削除するメソッドに，remove があります。あるリストに同じ要素が2 個以上あるとき，remove を使うとどうなるのでしょうか？ ＊
>>> list.remove(1)
>>> list
[2, 5, 9]

★問題76 次のように振る舞うオブジェクトcountry_code を作れ。（キーと値の組を記録する「辞書型」を使う。）
>>> country_code[1]
'America'	
>>> country_code[39]
'Italia'
>>> country_code[86]
'China'

問題77 「81 in country_code」と「39 in country_code」の結果を調べよ。

問題78 country_code[81] = 'Japan' を実行する前後の，print(country_code) の結果を調べよ。

問題79 country_code[81] = 'Nippon' を実行した後の，print(country_code) の結果を調べよ。

問題80 country_code[1] = 'Nippon' を実行した後の，print(country_code) の結果を調べよ。
問題81 country_code.pop(1) を実行する前後の，print(country_code) の結果を調べよ。

問題82 空の辞書{}から始めて，{'orange': 140, 'apple': 100}を作れ
。
問題83 空っぽの辞書を作って，適当な要素を追加してみましょう。'a'，'b'，'c' のそれぞれに，'A'，
'B'，'C' を対応させるような簡単なもので構いません。＊

問題84 (1, 2, 3, '100 yen') というデータに名前を付け，リストと同じように扱えるか調べよ。補足
[] で作るリストと，() で作る「タプル」の大きな違いは，リストのサイズは可変なのに対して，タプルのサイズは不変であること。細かい注意：長さ1 のタプルは(2,) のようにカンマを付けて作る。

問題85 前問で作ったタプルをリストに変換せよ。

問題86 set() や{}で作った「セット」に名前を付け，1，2，3 を要素として追加し，最終結果をprint で
確認せよ。（要素の追加にはadd を使う。）＊＊

問題87 前問で作ったセットに「2」が入っているかどうかを調べよ。「10」はどうか。

問題88 前問のセットをリストから作れ。

問題89 複数のデータをひとまとめにする方法を四つ挙げよ。

問題90 次のように振る舞うオブジェクトcode を作れ。
>>> code['America']

1
>>> code['Italia']
39
>>> code['China']
86
